{
  "name": "push-notification-service",
  "version": "1.0.0",
  "description": "Firebase Cloud Messaging push notification service using MQTT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mqtt": "^5.3.5",
    "mongoose": "^8.19.2",
    "winston": "^3.18.3",
    "firebase-admin": "^11.0.0",
    "prom-client": "^14.0.0",
    "google-auth-library": "^8.7.0",
    "uuid": "^9.0.1"
  },
  "keywords": ["fcm", "push", "notifications", "mqtt"],
  "author": "CSC3104 Group 25",
  "license": "ISC",
  "type": "commonjs"
}
